views/principal.html
<!DOCTYPE html>
<html lang="en">
	<head><title>IMGN Pro</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="/stylesheets/style.css">
	</head>

	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4 col-md-offset-4"><h1 class="text-center login-title">Página principal Dummy
				<div class="account-wall">
					<img src="" class="profile-img">
				</div>
				<div><a href="/uploadfiles.html">
					<Subir>fotos </Subir></a>
				</div>
				<div id="message">
					
				</div><h1 class="text-center error-message">Inicio de sesión correcto.</h1><h1>pedrito</h1><h1>pedrito@gmail.com</h1></h1>
				</div>
			</div>
		</div>
	</body>
</html>

views/principal.jade
extends layout
 
block content
  div.container
    div.row
      div.col-sm-6.col-md-4.col-md-offset-4
        h1.text-center.login-title Página principal Dummy
          div.account-wall
            img(class='profile-img' src='')
          div
            a(href='/uploadfiles.html')
              Subir fotos 
          #message
          if message
            h1.text-center.error-message #{message}
            h1 #{user.userlongname}
            h1 #{user.email}
